// Rewrite of the Chaos Knight Chaos Strike ability
// Author: Pizzalol
// Date: December 30, 2015
// Version: 6.86
// Type: Datadriven
"binder_warrior_ability_3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"juggernaut_blade_dance"
    "MaxLevel"						"5"
    "RequiredLevel"          		"1"
    "LevelsBetweenUpgrades"  		"2"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_damage"				"200 300 400 500 600"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"15 20 25 30 35"
		}
	}

	"Modifiers"
	{
		"modifier_chaos_strike_datadriven"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"

		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_chaos_strike_crit_datadriven"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" 	"%crit_chance"
		            "OnSuccess"
		            {
		            	"FireSound"
				        {
				        	"EffectName"	"Hero_ChaosKnight.ChaosStrike"
				        	"Target"		"CASTER"
				        }

				        "FireEffect"
				        {
				       		"EffectName" 		"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
				            "EffectAttachType"  "attach_attack1"
				            "Target"    		"CASTER"
				        }

		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_chaos_strike_crit_datadriven"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_chaos_strike_crit_datadriven"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_chaos_strike_crit_datadriven"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}