// Rewrite of the Silencer Glaives of Wisdom
// Author: chrislotix
// Date: 10.01.2015.
// NOTE: It won't have int steal since it's part of the actual Silencer and not the spell itself
"binder_assassin_ability_2"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"            "juggernaut_blade_dance"
    "MaxLevel"						"5"
    "RequiredLevel"          		"1"
    "LevelsBetweenUpgrades"  		"2"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"              
    }
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDuration"               "0.0 0.0 0.0 0.0 0.0"
    "AbilityCastRange"              "100"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "50 50 50 50 50"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"  		"50 150 275 425 600"
        }
    }

    "Modifiers"
    {
        "modifier_glaives_of_wisdom_datadriven"
        {
            "Passive"   "1"
            "IsHidden"  "1"

            "Orb"
            {
                "Priority"  "DOTA_ORB_PRIORITY_ABILITY"
                "ProjectileName"    "particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
                "CastAttack"    "1"
            }

            "OnOrbFire"
            {
                "SpendMana"
                {
                    "Mana"  "%AbilityManaCost"
                }
            }
            //"OnAttack"
            //{
                
            //}
            "OnOrbImpact"
            {
                "FireSound"
                {
                    "EffectName"    "Hero_Silencer.GlaivesOfWisdom.Damage"
                    "Target"        "TARGET"
                }
                "FireEffect"
                {
                    "Target"                    "TARGET"
                    "EffectName"                "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
                    "EffectAttachType"          "start_at_customorigin"
                    "ControlPointEntities"
                    {
                        "TARGET"                "attach_origin"
                    }
                }
                "RunScript"
                {
                    "ScriptFile"    "abilities/heroes/binder_assassin/binder_assassin_ability_2.lua"
                    "Function"      "PerfectStrike"
                    "Target"        "TARGET"
                }
            }   
        }
    }
}