"binder_warlock_ability_2"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityTextureName"            "doom_bringer_devour"
    "MaxLevel"                      "5"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "vampiric_aura_radius"  "900"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "vampiric_aura"         "15 30 45 60 75"
        }
    }

    "precache"
    {
        // Not really used in the Lifesteal action
        "particle"  "particles/units/heroes/hero_skeletonking/wraith_king_vampiric_aura_lifesteal.vpcf"
    }

    "Modifiers"
    {
        "modifier_vampiric_aura"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "IsBuff"            "1"

            "Aura"              "modifier_vampiric_aura_buff"
            "Aura_Radius"       "%vampiric_aura_radius"
            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "modifier_vampiric_aura_buff"
        {   
            "OnAttackLanded"        
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/heroes/binder_warlock/binder_warlock_ability_2.lua"
                    "Function"      "VampiricAuraApply"
                }
            }
        }

        "modifier_vampiric_aura_lifesteal"
        {
            "IsHidden"      "1"
            "OnDealDamage"
            {
                "Lifesteal"
                {
                    "Target"                "ATTACKER"
                    "LifestealPercent"      "%lifesteal"
                }
            }
        }
    }
}