"binder_templar_ability_1"
{

    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
        "particle"              "particles/econ/items/sven/sven_warcry_ti5/sven_warcry_cast_arc_lightning.vpcf"
    }
    
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                             "ability_datadriven"
    "AbilityBehavior"                       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"                 "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"                 "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetType"                 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"            "disruptor_thunder_strike"
    "MaxLevel"                      "5"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"
    

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                      "800"
    "AbilityCastPoint"                      "0.2"

    // Time        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                        "8"
   
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                               "150"
    "AOERadius"                     "%radius"

    "OnSpellStart"
    {       
        "CreateThinker"
        {
            "ModifierName"          "iciclerain_thinker"
            "Target"                "POINT"
        }
        "RunScript"
        {
            "ScriptFile"        "abilities/heroes/binder_templar/binder_templar_ability_1.lua"
            "Function"          "Particle"
            "duration"          "%duration"
            "Target"            "POINT"
            "sound"             "sounds/weapons/hero/zuus/arc_lightning.vsnd"
        }
        "FireSound"
        {
            "EffectName"    "sounds/weapons/hero/zuus/arc_lightning.vsnd"
            "Target"        "CASTER"
        }
    }
    
    "Modifiers"
    {           
        "iciclerain_thinker"
        {
            "Aura"                  "iciclerain_aura"
            "Aura_Radius"           "%radius"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
            "Duration"              "%duration"
            "ThinkInterval"         ".25"
            "OnIntervalThink"
            {
              "RunScript"
              {
                "ScriptFile"        "abilities/heroes/binder_templar/binder_templar_ability_1.lua"
                "Function"          "PlaySound"
                "Target"            "POINT"
                "sound"             "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
                //"sounds/weapons/hero/zuus/arc_lightning.vsnd"
              }
            }
        }
        
        "iciclerain_aura"
        {
            "IsDebuff"      "1"
            "IsPurgable"    "0"
            "EffectName"    "particles/items2_fx/heavens_halberd_debuff_core.vpcf"
            "EffectAttachType" "follow_overhead"
            "ThinkInterval"         ".25"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"        "abilities/heroes/binder_templar/binder_templar_ability_1.lua"
                    "Function"          "Damage"
                    "damage"            "%damageintperc"
                    "sound"             "sounds/weapons/hero/zuus/arc_lightning.vsnd"
                }
            }
        }
    }
   
    // Special     
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "300 350 400 450 500"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "6.0 8.0 10.0 12.0 14.0"
        }
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "tick_interval"         ".25"
        }
        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "damageintperc"         "12.0 36.0 68.0 100.0 140.0"
        }
    }
}