// Rewrite of Death Prophet Exorcism
// Author: Noya
// Date: January 26, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: The Targeting & Movement AI is "smarter" than the original ability, so the overall DPS is way higher when all spirits focus the same target
// To go around this, there is a min_time_between_attacks value which if it isn't reached after returning to the hero, the spirit will idle
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_death_prophet/exorcism.lua
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"binder_templar_ability_5"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"            "terrorblade_metamorphosis"
    "MaxLevel"                      "1"
    "RequiredLevel"                 "15"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0."

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "360.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "300"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "60.0"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "transformation_time"   "0.35"
        }
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "base_attack_time"      "1.6"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_range"           "100"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "tooltip_attack_range"          "200"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "800"
        }
        "07"
        {
            "var_type"                  "FIELD_INTEGER"
            "speed_loss"                "-25"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
        "model"     "models/heroes/terrorblade/demon.vmdl"
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"        "Hero_Terrorblade.Metamorphosis"
            "Target"            "CASTER"
        }
        "FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
            "EffectAttachType"  "follow_origin"
            "Target"            "CASTER"
        }
        "ApplyModifier"
        {
            "ModifierName"      "modifier_metamorphosis"
            "Target"            "CASTER"
        }
    }

    "Modifiers"
    {
        "modifier_metamorphosis"
        {
            "Duration"  "%duration"
            
            "EffectName"        "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
            "EffectAttachType"  "follow_origin"

            "AllowsIllusionDuplicate"   "1"

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"             "abilities/heroes/binder_templar/binder_templar_ability_5.lua"
                    "Function"              "ModelSwapStart"
                    "model"                 "models/heroes/terrorblade/demon.vmdl"
                    "projectile_model"      "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
                }

                "RunScript"
                {
                    "ScriptFile"             "abilities/heroes/binder_templar/binder_templar_ability_5.lua"
                    "Function"          "HideWearables"
                }

                "AttachEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }
            }

            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"          "%bonus_range"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%speed_loss"
                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%bonus_damage"     
                "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"   "%base_attack_time"             
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"             "abilities/heroes/binder_templar/binder_templar_ability_5.lua"
                    "Function"      "ModelSwapEnd"
                }

                "RunScript"
                {
                    "ScriptFile"             "abilities/heroes/binder_templar/binder_templar_ability_5.lua"
                    "Function"      "ShowWearables"
                }
            }
        }
    }
}