// Rewrite of the Chaos Knight Phantasm ability
// Author: Pizzalol
// Date: December 30, 2015
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_chaos_knight/phantasm.lua
"binder_templar_ability_2"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"               "2"
    "AbilityTextureName"            "terrorblade_conjure_image"
    "MaxLevel"                      "5"
    "RequiredLevel"                 "1"
    "LevelsBetweenUpgrades"         "2"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
        "particle"      "particles/units/heroes/hero_chaos_knight/chaos_knight_phantasm.vpcf"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.65 0.65 0.65 0.65 0.65"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "15.0 15.0 15.0 15.0 15.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "150 150 150 150 150"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "images_count"              "1 2 3 4 5"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "extra_phantasm_chance_pct_tooltip"         "50"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "illusion_duration"         "60 60 60 60 60"
        }   
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "outgoing_damage"           "-100 -100 -100 -100 -100"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "outgoing_damage_tooltip"           "0"
        }   
        "06"
        {
            "var_type"                  "FIELD_INTEGER"
            "incoming_damage"           "-50 -55 -60 -65 -70"
        }
        "07"
        {
            "var_type"                  "FIELD_INTEGER"
            "incoming_damage_tooltip"           "50 45 40 35 30"
        }           
        "08"
        {
            "var_type"              "FIELD_FLOAT"
            "invuln_duration"       "0.5"
        }
        "09"
        {
            "var_type"              "FIELD_INTEGER"
            "vision_radius"         "400"
        }           
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes/hero_chaos_knight/phantasm.lua"
            "Function"      "PhantasmVision"
        }

        "ApplyModifier"
        {
            "ModifierName"  "modifier_phantasm_datadriven"
            "Target"        "CASTER"
            "Duration"      "%invuln_duration"
        }       
    }

    "Modifiers"
    {
        "modifier_phantasm_datadriven"
        {
            "IsHidden"      "1"
            "IsPurgable"    "0"

            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_chaos_knight/chaos_knight_phantasm.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "CASTER"
                }

                "FireSound"
                {
                    "EffectName"    "Hero_ChaosKnight.Phantasm"
                    "Target"        "CASTER"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/heroes/binder_templar/binder_templar_ability_2.lua"
                    "Function"      "Phantasm"
                    "sound"         "Hero_ChaosKnight.Phantasm.Plus"
                }
            }

            "States"
            {
                "MODIFIER_STATE_INVULNERABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_LOW_ATTACK_PRIORITY"    "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NO_HEALTH_BAR"          "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_UNSELECTABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_STUNNED"                "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}