"binder_mage_ability_1"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_tornado"
	"AOERadius"						"%radius"
    "MaxLevel"						"5"
    "RequiredLevel"          		"1"
    "LevelsBetweenUpgrades"  		"2"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.3"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"3 7 12 18 25"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.25"	// primarily about damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_movement_speed"	"0 0 0 0 0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200 200 200 200 200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_dps"			"30 70 120 180 250"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"building_damage"		"0"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"6.0 8.0 10.0 12.0 14.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_delay"			"1.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"0.01"
		}
		// Extra variables
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_interval"			"0.1"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"maximum_charges"		"1"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_replenish_time"	"6.0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"sounds/weapons/hero/clinkz/windwalk.vsnd"
		"particle"					"particles/econ/events/winter_major_2016/cyclone_wm16_b.vpcf"
		"particle"					"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
	}
	//particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"abilities/heroes/binder_mage/binder_mage_ability_1.lua"
			"Function"				"shrapnel_start_charge"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"abilities/heroes/binder_mage/binder_mage_ability_1.lua"
			"Function"				"shrapnel_fire"
			"Target"				"POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_shrapnel_stack_counter_datadriven"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"0"
		}
		
		"modifier_shrapnel_dummy_datadriven"
		{
			"OnCreated"
			{
				"FireSound"
				{
					"Target"				"TARGET"
					"EffectName"			"Hero_Sniper.ShrapnelShatter"
				}
			
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
					"EffectAttachType"		"follow_origin"
					"EffectRadius"			"%radius"
				}
				
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
					"EffectAttachType"		"follow_origin"
					"EffectRadius"			"%radius"
				}
				
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
					
					"Action"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Damage"		"%AbilityDamage"
							"Type"			"DAMAGE_TYPE_MAGICAL"
						}
						
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_shrapnel_slow_datadriven"
						}
					}
				}
			}
			
			"ThinkInterval"			"%tick_interval"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
					
					"Action"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Damage"		"%AbilityDamage"
							"Type"			"DAMAGE_TYPE_MAGICAL"
						}
						
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_shrapnel_slow_datadriven"
						}
					}
				}
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BONUS_DAY_VISION"			"%radius"
				"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%radius"
			}
			
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	
		"modifier_shrapnel_slow_datadriven"
		{
			"IsHidden"				"0"
		
			"Duration"				"%slow_duration"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow_movement_speed"
			}
		}
	}
}
